<script type="text/javascript">
    //<![cdata[
    function refreshDiv(id) {
        $('#id');
    }

    function goToPage(id) {
        if(id == "Home")
        {
              //alert(oo.ServerName());
              window.location = "https://"+ oo.ServerName() + "/dp.asp?AppKey=" +  oo.AppKey("BaseRediretion");
        }
        else
        { //alert(window.location.href);
        var currentURL = window.location.href;
        var PlanType = location.search.split('PlanType=')[1];
        window.location.href= id+PlanType ;
        if(PlanType != undefined && PlanType != "" && PlanType != "undefined ")
        window.location.href=id+PlanTypeName ;
        else
        window.location.href=id;
        }
    }

    function goToPage_Header(id) {

	var currentURL = window.location.href;
        var PlanType = location.search.split('PlanType=')[1];
        var PlanTypeName = PlanType.split('&')[0];
        window.location.href=id+PlanTypeName ;
    }


    //]]>
</script>

<script type="text/javascript">
    //jQuery(document).ready(function() {

    //TODO: re-implement navigation directly to a section on subcontent nav page.
    //    var tabid=getUrlVars()["tab"];
    //    var panel=getUrlVars()["panel"];
    //	  history.pushState(tabName, null, url);
    //});
</script>

<!--Start of Tawk.to Script
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/561b7363537920ae52070095/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<!-- commented out as causing errors for dev work.
<script type="text/javascript">
var h = document.getElementsByTagName('head')[0];
(function(){
var fc = document.createElement('link'); fc.type = 'text/css'; fc.rel = 'stylesheet';
fc.href = 'https://product.feedbacklite.com/feedbacklite.css'; h.appendChild(fc);
})();
var fbl = {'campaign':{'id':946, 'type':1, 'size':2, 'position':6, 'tab':1, 'control':2}};
(function(){
var fj = document.createElement('script'); fj.type = 'text/javascript';
fj.async = true; fj.src = 'https://product.feedbacklite.com/feedbacklite.js'; h.appendChild(fj);
})();
</script>

<script src="https://inlinemanual.com/embed/player.c23f4673624865d82660afeb003d7724.js"></script>
<script>
        var inline_manual_player = inline_manual_player();
        inline_manual_player.push(['setOptions', {"base_path":"/dev"}]);
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63331298-3', 'auto');
  ga('send', 'pageview');

</script>
//-->

<!--
<script>
    window.intercomSettings = {
        app_id: "d4gozd08",
        name: userName, // Full name
        user_id: userID, // User ID
        email: userEmail, // Email address
        created_at: userCreatedOn, // Signup date as a Unix timestamp
        "plan_type": userPlanType,
        "oo_instance": ooInstance,
        "oo_Account" : ooAccount
    };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/d4gozd08';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
-->

